*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

body{
  overflow-x: hidden;
}
/* 
.list-items {
  list-style: none;
  display: inline;
  margin: 20px; 
  }
*/
.list {
  color: white;
  font-weight: 700; 
  text-decoration: none;
  padding-top: 10px; 
  margin: 0px  35px;
  }


  .main-bg{
    width: 100%;
  }


 

  /* .nav{
     position: relative; 
    margin-left: 0px; 
  } */

  .logo{
    /* position: absolute; */
    fill: white; 
    filter: brightness(0) invert(1); 
    width: 50%;
  }


  .navbar{
    position: relative;
    background-image: url('./images/coffee-bg-image.jpg');
    width: 100%;
    height: 1000px;
    background-size: cover;
    background-repeat: no-repeat;
  }

 .navbar-content{
   display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;  
 }

  .main{
     display: flex; 
     justify-content: space-between; 
  }

  .para1{
    position: absolute;
    top: 300px;
    left: 700px;
    z-index: 1;
    width: 25%;
    font-family: "Updock", cursive;
    font-size: 60px;
    color: gold;
    }

    .para2{
      position: absolute;
      font-size: 30px;
      font-family: "Poppins", sans-serif;
      font-weight: bold;
      top: 375px;
      left: 700px;
      z-index: 1;
      color: white;
    }

    .line2{
      font-size: 30px;
      font-family: "Poppins", sans-serif;
      font-weight: bold;
    }

    .storyline{
      font-family: "Poppins", sans-serif;
      display: flex;
      text-align: center;
      align-items: center;
  }

.second-div{
  margin: 100px 0px;
}

.our-story{
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

  .discover{
    font-family: "Updock", cursive;
    font-size: 60px;
    color: gold;
    margin-top: 0;
  }

  .d-o-s{
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
  }

.D-O-S{
  margin-left: 250px;
}

  .coffee-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px; 
    /* display: flex; */
    margin-right: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .coffee-img-1{
    width: 300px;
    height: 400px;
  }

  .img1{
    margin-right: 35px;
  }

  .image-list{
    width: 500px;
  }

  .third-div{
    margin-top: 10px ;
    margin-bottom: 100px;
  }

  .recipes{
    position: relative;
  }

  .tasteful{
    position: absolute;
    font-family: "Updock", cursive;
    font-size: 60px;
    color: gold;
    top: 100px;
    left: 670px;
    z-index: 1;
  }

  .line3{
    position: absolute;
    font-family: "Poppins", sans-serif;
    top: 175px;
    left: 680px;
    z-index: 1;
    color: white;
    font-size: 30px;
    font-weight: bold;
  }

  .d-menu{
    font-family: "Poppins", sans-serif;
    z-index: 1;
    color: black;
    font-size: 30px;
    font-weight: bold;
    margin-left: 30px;
  }

  .discover-menu{
    position: relative;
    margin-left: 300px;
    margin-bottom: 50px;
  }

  .menu1,.menu3,.menu4{
    width: 275px;
  }

/* .four{
  display: flex;
  justify-content: left;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 100%;
} */

.four{
  display: flex;

}

 .fourimages{
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px; 
  padding: 20px;
  width: 600px;
  margin-left: 70px;
 }

 .grid-item{
  width: 100%; 
  height: auto;
  border-radius: 8px; 
  overflow: hidden; 
  object-fit: cover;
 }
 
 #fourth-div{
  display: flex;
  flex-direction: column;
 }

 .menu{
  width: 50%;
  margin-top: 50px;
 }

 .menu-para{
  display: flex;
  text-align: center;
  align-items: center;
 }

.main-blend{
  width: 100%;
  height: auto;
}

.perfect {
  font-size: 1.5em; 
  font-family: "Updock", cursive;
  font-size: 60px;
  color: gold;
}

.blend {
  font-size: 2em; 
  font-weight: bold; 
  font-family: "Poppins", sans-serif;
}

 .perfect-blend {
    position: relative; 
    display: block;
}

 .blend-perfect {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  color: white; 
  text-align: center; 
}

.fifth-div {
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
}

.culinary-delight{
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cd{
  margin-top: 0px;
  margin-left: 50px;
  margin-right: 50px;
}

 .headings{
  margin-left: 250px;
} 

.culinary{
  font-family: "Updock", cursive;
  font-size: 60px;
  color: gold;
}

.delight{
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.culinary-img{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px; 
  display: flex;
  margin-right: 5px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.fig1,.fig2{
  width: 300px;
  height: 400px;
}

.fig1{
  margin-right: 35px;
}

.sixth-div{
  margin-bottom: 100px;
}

footer{
  position: absolute;
  background-color: black;
  height: 400px;
  width: 1550px;
  color: white;
  justify-content: flex-start; 
  align-items: flex-end;
}

.about-haven{
  text-align: center;
  padding-top: 70px;
}

.para-foot{
  margin-top: 70px;
  width: 800px;
  text-align: center;
  margin-left: 25%;
}

.content {
  display: flex;
  flex-direction: column; 
  align-items: center;
  margin-top: 30px;
}

.icon-container {
  display: flex;
  justify-content: flex-start;
}

.icon img {
  width: 40px; 
  height: 40px;
}

.stay{
 margin-bottom: 10px;
}

.icon{
  color: white;
  margin-right: 15px;
  font-size: 24px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.foot{
  
}

.icon:hover{
  background-image: linear-gradient(to bottom, gold, black);
}

.icon:hover .brands{
  color: white;
  animation: rotate 3s;
}


@keyframes rotate{
  0%{
    transform: rotate(30deg);
  }
  20%{
    transform: rotate(-30deg);
  }
  40%{
    transform: rotate(30deg);
  }
  60%{
    transform: rotate(-30deg);
  }
  80%{
    transform: rotate(30deg);
  }
  100%{
    transform: rotate(-30deg);
  }
}

.email{
  padding: 10px;
  margin-left: 20px;
}


html{
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  width: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-track{
  background-color: azure;
}

::-webkit-scrollbar-thumb{
  background-color: gold;
  border-radius: 10px;
}

.upArrow{
  float: right;
  margin: -30px 60px 0px 0px;
}

.brands{
  color: white;
}


.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name{
  text-decoration: none;
  color: black;
  
}

.name:hover{
 font-size: 22px;
}


.list:hover{
  font-size: 22px;
  color: gold;
  padding: 8px;
  background: linear-gradient(to bottom, gold);
  border-radius: 15px;
  transition: 0.2s;

}
#checkbox{
  display: none;
}

.icons {
  font-size: 2.4rem;
  color: red;
  font-weight: 600;
  position: absolute;
  right: 10%;
  cursor: pointer;
  display: none;
}

  .items{
    position: absolute;
    top: 45px;
    left: 50%;
    width: 800px; 
    display: flex;
    justify-content: space-evenly;
    } 

 



@media (max-width: 992px) {
   .icons{
    display: flex;
  }  

   #closeIcon{
    display: none;
  }

  #checkbox:checked + .icons #menuIcon {
    display: none;
  }

  #checkbox:checked + .icons #closeIcon {
    display: block;
  }

  .list-items{
    position: absolute;
    top: 20%;
    left: 0;
    background-color: blue;
    display: none;
    z-index: 3;
    padding: 1rem 0;
  }

  .list-items .list{
    font-size: 1.3rem;
    margin: 2rem 0px;
    display: block;
    text-align: end;
    margin-right: 7%;
  }

  #checkbox:checked ~ .list-items{
    display: block;
  }

  nav a{
    display: none;
  }  

  #fourth-div{
    display: block;
  }

  .culinary-img{
    display: block;
  }

  D-O-S{
    margin-left: 50px;
  }
}

@media (max-width: 768px) {
  
  .coffee-img{
    width: 75%;
    display: block;
  }

  
}

@media (max-width: 600px) {
  .our-story{
    display: block;
  }

  .coffee-img{
    display: block;
    width: 10%;
  }

  .fourimages{
    display: block;
  }

  #fourth-div{
    display: block;
    margin-bottom: 100px;
    font-size: 16px;
  }

  .culinary-img{
    display: block;
    margin-top: 50px;
  }

  D-O-S{
    margin-left: 50px;
  }

  .four{
    display: block;
  }

  .grid-item{
    width: 70%;
  }
}
